{
	"name": "client",
	"version": "1.1.0",
	"main": "dist/src/index.js",
	"license": "ISC",
	"scripts": {
		"setup:linux": "pnpm install && cp .env.example .env && cp config/config.example.json config/config.json",
		"setup:windows": "pnpm install && copy .env.example .env && copy config/config.example.json config/config.json",
		"generate-schema": "npx ts-json-schema-generator --path 'src/config/*.ts' --type 'UserConfigOptions' --tsconfig tsconfig.json",
		"update-schema": "node scripts/create-config-schema.mjs",
		"preconfig-editor": "npm update-schema",
		"config-editor": "node scripts/config-editor.mjs",
		"setup:config": "npm i @rhidium/json-editor && npm run config-editor",
		"clean:dist": "rimraf ./dist",
		"clean:modules": "rimraf ./node_modules",
		"clean": "npm run clean:dist && npm run clean:modules",
		"prebuild": "npm run clean:dist",
		"build": "tsc",
		"build:watch": "tsc -w",
		"dev": "npm run start:dev",
		"prestart": "npm run build",
		"start": "node --enable-source-maps dist/src/index.js --NODE_ENV=production",
		"start:dev": "ts-node-dev --respawn --notify --transpile-only src/index.ts --NODE_ENV=development",
		"pretest": "npm run build",
		"test": "mocha dist/test/**/*.js",
		"test:dev": "ts-mocha test/**/*.spec.ts -w --watch-files '**/*.ts'",
		"lint": "eslint 'src/**/*.{ts,tsx,js,jsx}'",
		"lint:fix": "eslint --fix 'src/**/*.{ts,tsx,js,jsx}'",
		"commit": "cz",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [
		"discord",
		"template",
		"bot-template",
		"node",
		"discordapp",
		"typescript",
		"rhidium",
		"framework",
		"discord.js"
	],
	"dependencies": {
		"@repo/database": "workspace:^",
		"@rhidium/core": "^2.0.0",
		"common-tags": "^1.8.2",
		"discord-api-types": "^0.37.79",
		"discord-hybrid-sharding": "^2.1.9",
		"discord.js": "^14.14.1",
		"i18next": "23.11.1",
		"module-alias": "^2.2.3",
		"tslib": "^2.6.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.2.1",
		"@commitlint/config-conventional": "^19.1.0",
		"@types/common-tags": "^1.8.4",
		"@types/express": "^4.17.21",
		"@types/module-alias": "^2.0.4",
		"@types/node": "^20.12.7",
		"@typescript-eslint/eslint-plugin": "^7.6.0",
		"@typescript-eslint/parser": "^7.6.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.57.0",
		"lint-staged": "^15.2.2",
		"rimraf": "^5.0.5",
		"ts-json-schema-generator": "^1.5.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.4.5"
	},
	"engines": {
		"node": ">=18",
		"pnpm": ">=6"
	}
}
